

# Django
DEBUG=True
SECRET_KEY=django-insecure-&gsa+v&jjr4t(sp+@&*i6xm_+z971mx04&@i*62a)byx)j-)#9

# PostgreSQL Database
DB_NAME=homeplus
DB_USER=home
DB_PASSWORD=872491
DB_HOST=localhost
DB_PORT=5432


# Allowed Hosts (update for deployment)
ALLOWED_HOSTS=127.0.0.1,localhost

# .env file

# Email settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=no-reply@gamerbytes.us
EMAIL_HOST_PASSWORD=Ayon28@gmail.com
DEFAULT_FROM_EMAIL=no-reply@gamerbytes.us

